# services:
#   - type: web
#     name: rapid-global-tech
#     env: python
#     buildCommand: "pip install -r requirements.txt"
#     startCommand: "gunicorn rapid_global_tech.wsgi:application"
#     autoDeploy: true
#     plan: free
